<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Cadastro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <!-- Título da tela -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Planta"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Campo de entrada para o Nome da Planta -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Planta"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editNomePlanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome da planta"
            android:inputType="text" />

        <!-- Campo de entrada para a Data de Plantio -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Plantio"
            android:textSize="16sp"
            android:paddingTop="16dp" />
        <EditText
            android:id="@+id/editDataPlantio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/AAAA"
            android:inputType="date" />

        <!-- Botão para salvar os dados -->
        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_green"
            android:text="Salvar"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>