<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Imagem da planta no canto esquerdo -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPlanta"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/broto"
            />

        <!-- Conteúdo ao lado da imagem -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Nome da Planta e Data de Registro -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Nome da Planta -->
                <TextView
                    android:id="@+id/nomePlanta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nome da Planta"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <!-- Data e Hora do Registro -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/data_limite"
                        app:tint="#888888" />

                    <TextView
                        android:id="@+id/dataRegistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Data de Registro"
                        android:textColor="#888888"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Informações da Planta: Dois ícones por linha -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:columnCount="2"
                android:rowCount="2">

                <!-- Temperatura do Ar -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/temperatura"
                        app:tint="@android:color/black" />

                    <TextView
                        android:id="@+id/tempAr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="25 ºC"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Umidade do Ar -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/umidade_ar"
                        app:tint="@android:color/black" />

                    <TextView
                        android:id="@+id/umidadeAr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="65 %"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Umidade Solo -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/umidade"
                        app:tint="@android:color/black" />

                    <TextView
                        android:id="@+id/umidadeSolo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="45 %"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- TDS ppm -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/medidor_solo"
                        app:tint="@android:color/black" />

                    <TextView
                        android:id="@+id/qtdSolidosDissolvidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="1200 ppm"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
